\documentclass{beamer}
\usepackage{xcolor-solarized}

\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage{tikz}
\usetikzlibrary{shapes}
 \usetikzlibrary{patterns}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{shadows}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary{automata,positioning}


\usepackage{tikz-3dplot}

\usepackage{todonotes}

\usepackage{tabularx}
\usepackage{ifthen}
\usepackage{xargs}
\usepackage{xspace}
\usepackage{amsfonts,amssymb,amsmath,amsthm,amscd}
 \usepackage{ifthen}


\usepackage{keyval,ifthen}
\usepackage{xparse}
\usepackage{xargs}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{xstring}



\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\begin{document}


\begin{frame}
  \begin{center}
  \LARGE  Theory of Computation
  \end{center}

  \begin{center}
    Office hours: Tuesday 10:00-15:00 \\
    Office: 254
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Curriculum}
  \begin{itemize}
    \item Finite Automata
    \item Regular expressions
      \begin{itemize}
	\item Regular languages
	\item Regular grammars
	\item Closure
	\item Pigeonhole principle
	\item Pumping lemma
      \end{itemize}
    \item Context Free Languages
      \begin{itemize}
       \item Parsing and ambiguity
       \item Parse Trees
       \item Pushdown automata
       \item Pumping lemma for CFGs
      \end{itemize}
    \item Turing Machines
    \item Curch-Turing Thesis, Halting Problem, Unsolvable Problems
    \item Computational Complexity: P-class, NP-class, Cook’s Theorem
  \end{itemize}

\end{frame}


\input{lectures/ToC_0}
\input{lectures/ToC_1}
\input{lectures/ToC_2}
\input{lectures/ToC_3}
\input{lectures/ToC_4}
\input{lectures/ToC_5}
\input{lectures/ToC_6}


\end{document}
