

\begin{frame}
  \begin{center}
    \Large Regular Expressions
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Regular Expressions}

  Expressions using the three regular operations:
  \begin{itemize}
   \item union
   \item concatenation
   \item star
  \end{itemize}

   \vspace{2em}
   Operator precedence:
   \[
     \text{star } > \text{ concatenation } > \text{ union}
   \]

\end{frame}

\begin{frame}
  \frametitle{Regular Expressions}

  \begin{example}
    The expression $(0 \cup 1)$ means $(\{0\} \cup \{1\})=\{0,1\}$
  \end{example}

  \begin{example}
    The expression $0^*$ means $\{0\}^*$, which the language consisting of all
    strings containing any number of $0$s.
  \end{example}

  \begin{example}
    The expression $\Sigma^*$, where $\Sigma=\{0,1\}$ is the language
consisting
    of all binary strings.
  \end{example}


  \begin{example}
    The expression $\Sigma^*1$, where $\Sigma=\{0,1\}$ is the language
    consisting of all binary strings ending with $1$.
  \end{example}

\end{frame}


\begin{frame}
  \frametitle{Regular Expressions}

  \begin{definition}
    Given an alphabet $\Sigma$, $R$ is a regular expression if $R$  is:
    \begin{itemize}
     \item $a$ for some $a\in \Sigma$
     \item $\epsilon$
     \item $\emptyset$
     \item $(R_1\cup R_2)$ where $R_1$ and $R_2$ are regular expressions
     \item $(R_1\circ R_2)$ where $R_1$ and $R_2$ are regular expressions
     \item $(R_1^*)$ where $R_1$ is a regular expression
    \end{itemize}
  \end{definition}

  \pause
  \tikz[overlay,remember picture]{
    \draw[draw=red,thick,double,fill opacity=0.2] (0.6,2.4) rectangle (4,4.1);
    \node at (6.8,3.4) {\color{red} These are regular languages};
  }
\end{frame}


\begin{frame}
  \frametitle{Notation}

  \begin{itemize}
   \item[$A^*$] $\{x_1x_2\cdots x_k:k\in\{0,1,2,3,\ldots\}\text{ and } x_i\in
		A\}$
   \item[$A^+$] $\{x_1x_2\cdots x_k:k\in\{1,2,3,\ldots\}\text{ and } x_i\in
		A\}$
   \item[$A^k$] $\{x_1x_2\cdots x_k: x_i\in A\ \forall i\in [k]\}$

  \end{itemize}

  Note that
    \[
      A^*=A^+\cup\{\epsilon\}
    \]

  \begin{itemize}
   \item $L(R)$ is the language described by the regular expression $R$
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Example}
  Fix $\Sigma=\{0,1\}$.

  What are the languages described by the regular expressions:

  \begin{itemize}
    \item $0^*10^*$ \pause $\rightarrow \{w: w \text{ contains a single} 1\}$
    \pause
    \item $\Sigma^*1\Sigma^*$ \pause $\rightarrow \{w: w
	  \text{ contains at least one } 1\}$
    \pause
    \item $\Sigma^*001\Sigma^*$ \pause $\rightarrow \{w: w
	  \text{ contains the string } 001 \text{ as a substring}\}$
    \pause
    \item $1^*\left(01^+\right)^*$ \pause $\rightarrow
      \{w:\text{ every }0\text{ in }w\text{ is followed by at least one }1\}$
    \pause
    \item $(\Sigma\Sigma\Sigma)^*$ \pause $\rightarrow
      \{w:\text{ the length of }w\text{ is a multiple of }3\}$
    \pause
    \item $0\Sigma^*0 \cup 1\Sigma^*1 \cup 0 \cup 1$ \pause $\rightarrow
      \{w: w \text{ starts and ends with the same symbol }\}$
    \pause
    \item $R \cup \emptyset$ \pause $\rightarrow R$
    \pause
    \item $R \circ \epsilon$ \pause $\rightarrow R$
    \pause
    \item $R \circ \emptyset$ \pause $\rightarrow \emptyset$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Regular Languages and Expressions}

  \begin{theorem}
    A language is regular if and only if some regular expression describes it.
  \end{theorem}

  \pause

  \begin{corollary}
    Regular expressions and finite automata are equivalent in their description
    power.
  \end{corollary}

  \pause
  Proof idea:
  \begin{itemize}
    \item RE $\rightarrow$ FA
    \item FA $\rightarrow$ RE
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Convert RE to FA}

  To convert a regular expression $R$ to an NFA $N$, we need to consider the
  $6$ cases in the definition of a regular expression.

    \begin{itemize}
     \item $a$ for some $a\in \Sigma$
     \item $\epsilon$
     \item $\emptyset$
     \item $(R_1\cup R_2)$ where $R_1$ and $R_2$ are regular expressions
     \item $(R_1\circ R_2)$ where $R_1$ and $R_2$ are regular expressions
     \item $(R_1^*)$ where $R_1$ is a regular expression
    \end{itemize}

    We will provide NFAs recognizing $L(R)$.
\end{frame}

\begin{frame}
  \frametitle{Convert RE to FA}
    \begin{itemize}
     \item $R=a$ for some $a\in \Sigma$. \pause

	    \begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid]
	      \node[state,initial] (q0) {};
	      \node[state,accepting] (q1) [right=of q0] {};

		\path[->]
		(q0)   edge node {$a$} (q1)
		;
	    \end{tikzpicture}

     \item $R=\epsilon$ \pause

	    \begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid]
	      \node[state,initial,accepting] (q0) {};
		;
	    \end{tikzpicture}

     \item $R=\emptyset$ \pause

	    \begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid]
	      \node[state,initial] (q0) {};
		;
	    \end{tikzpicture}
     \item $(R_1\cup R_2)$ where $R_1$ and $R_2$ are regular expressions
     \item $(R_1\circ R_2)$ where $R_1$ and $R_2$ are regular expressions
     \item $(R_1^*)$ where $R_1$ is a regular expression
    \end{itemize}

    \pause
    \tikz[overlay,remember picture]{
      \draw[draw=red,thick,double,fill opacity=0.2] (0.6,2.4) rectangle(10,0.5);
      \node at (5.3,0) {\color{red}
	Class of regular languages is closed under regular operations};
    }
\end{frame}


\begin{frame}
  \frametitle{ $R=\left(ab\cup a\right)^*$ }

    \begin{tabular}{|c| c|}
      \hline
      $a$ &
	\scalebox{0.7}{
	  \begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid]
	    \node[state,initial] (q0) {};
	    \node[state,accepting] (q1) [right=of q0] {};
	    \path[->] (q0)   edge node {$a$} (q1)
	    ;
	  \end{tikzpicture}
	}\\
      \hline
      $b$ &
	\scalebox{0.7}{
	  \begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid]
	    \node[state,initial] (q0) {};
	    \node[state,accepting] (q1) [right=of q0] {};
	    \path[->] (q0)   edge node {$b$} (q1)
	    ;
	  \end{tikzpicture}
	} \\
      \hline
      $ab$ &
	\scalebox{0.7}{
	  \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
	    \node[state,initial] (q0) {};
	    \node[state] (q1)  [right=of q0] {};
	    \node[state] (q2)  [right=of q1] {};
	    \node[state,accepting] (q3) [right=of q2] {};
	    \path[->] (q0)   edge node {$a$} (q1)
 	    (q1)   edge node {$\epsilon$} (q2)
  	    (q2)   edge node {$b$} (q3)
	    ;
	  \end{tikzpicture}
	} \\
      \hline
      $ab\cup a$ &
	\scalebox{0.7}{
	  \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
	    \node[state,initial] (q0) {};
	    \node[state] (qe1)  [above right=of q0] {};
	    \node[state] (qe2) [right=of q0] {};
	    \node[state,accepting] (qea1) [right=of qe2] {};
	    \node[state] (qea2) [right=of qe1] {};
	    \node[state] (qeae) [right=of qea2] {};
	    \node[state,accepting] (qeaeb)[right=of qeae] {};
	    \path[->]
	    (q0)   edge node {$\epsilon$} (qe1)
	    (q0)   edge node {$\epsilon$} (qe2)
	    (qe2)   edge node {$a$} (qea1)
	    (qe1)   edge node {$a$} (qea2)
	    (qea2)   edge node {$\epsilon$} (qeae)
	    (qeae)   edge node {$b$} (qeaeb)
	    ;
	  \end{tikzpicture}
	}\\
      \hline
      $\left(ab\cup a\right)^*$ &
	\scalebox{0.7}{
	  \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
	    \node[state,initial,accepting] (q0) {};
	    \node[state] (q1) [right=of q0] {};
	    \node[state] (qe1)  [above right=of q1] {};
	    \node[state] (qe2) [right=of q1] {};
	    \node[state,accepting] (qea1) [right=of qe2] {};
	    \node[state] (qea2) [right=of qe1] {};
	    \node[state] (qeae) [right=of qea2] {};
	    \node[state,accepting] (qeaeb)[right=of qeae] {};
	    \path[->]
	    (q0)   edge node {$\epsilon$} (q1)
	    (q1)   edge node {$\epsilon$} (qe1)
	    (q1)   edge node {$\epsilon$} (qe2)
	    (qe2)   edge node {$a$} (qea1)
	    (qe1)   edge node {$a$} (qea2)
	    (qea2)   edge node {$\epsilon$} (qeae)
	    (qeae)   edge node {$b$} (qeaeb)
	    (qeaeb)   edge [bend right =35] node {$\epsilon$} (q0)
	    (qea1)   edge [bend left =30] node {$\epsilon$} (q0)
	    ;
	  \end{tikzpicture}
	}\\
      \hline
    \end{tabular}
\end{frame}



\begin{frame}
  \frametitle{Generalized NFA}

  \begin{itemize}
   \item One start and one accept state (different from each other).
   \item One arrow from every state to every other state but
     \begin{itemize}
        \item No incoming arrow to start state
	\item No outgoing arrows from accept state
     \end{itemize}
   \item Transitions may have any regular expression
   \item Can read blocks of input
  \end{itemize}

  \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
    \node[state,initial] (q0) {start};
    \node[state] (q1) [above right=of q0] {};
    \node[state] (q2) [below=of q1] {};
    \node[state,accepting] (q3) [below right=of qe2] {accept};
    \path[->]
    (q0)   edge node[xshift=-0.3cm,yshift=0.3cm] {$ab^*$} (q1)
    (q0)   edge node[yshift=-0.3cm] {$\emptyset$} (q2)
    (q0)   edge [bend right =60] node[yshift=-0.2cm] {$b$} (q3)
    (q1)   edge [loop above] node {$aa$} ()
    (q1)   edge [bend right =20] node[xshift=-0.2cm] {$a^*$} (q2)
    (q1)   edge node[xshift=0.7cm] {$ab\cup ba$} (q3)
    (q2)   edge [loop below] node {$ab$} ()
    (q2)   edge [bend right =20] node[xshift=0.4cm] {$(aa)^*$} (q1)
    (q2)   edge node[below,xshift=-0.5cm] {$b^*$} (q3)
    ;
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{Generalized NFA}

  \begin{definition}
    A generalized non-deterministic finite automaton is a $5$-tuple
    $\left(Q,\Sigma,\delta,q_{\text{start}},q_{\text{accept}}\right)$ such that
    \begin{itemize}
      \item $Q$ is a finite set of states
      \item $\Sigma$ is the input alphabet
      \item $\delta:   \left(Q-\{q_{\text{accept}}\}\right)\times
	    \left(Q-\{q_{\text{accept}}\}\right) \rightarrow \mathcal{R}$ is
	    the transition function
      \item $q_{\text{start}}$ is the start state
      \item $q_{\text{accept}}$ is the accept state
    \end{itemize}

  \end{definition}


\end{frame}



\begin{frame}
  \frametitle{Transform a DFA to GNFA}

  \begin{itemize}
    \item Add a new state with an $\epsilon$ arrow to the old start state
    \item Add a new accept state with $\epsilon$ arrow from the old accept
	  states
    \item If an arrow had multiple labels, replace them with their union
    \item Add arrows labeled $\emptyset$ between states that had no arrows
  \end{itemize}

  \begin{example}
     \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
    \node[state,initial] (q0) {$q_1$};
    \node[state,accepting] (q1) [right=of q0] {$q_2$};
    \path[->]
    (q0)   edge node[yshift=0.3cm] {$b$} (q1)
    (q0)   edge [loop below] node {$a$} ()
    (q1)   edge [loop below] node {$a,b$} ()
    ;
  \end{tikzpicture}
  \pause
  \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid]
    \node[state] (q0) {$q_1$};
    \node[state] (q1) [right=of q0] {$q_2$};
    \node[state,initial] (qs) [above=of q0] {$s$};
    \node[state,accepting] (qa) [above=of q1] {$a$};
    \path[->]
    (q0)   edge node[yshift=0.3cm] {$b$} (q1)
    (q0)   edge [loop below] node {$a$} ()
    (q1)   edge [loop below] node {$a,b$} ()
    (qs)   edge  node[xshift=0.3cm] {$\epsilon$} (q0)
    (q1)   edge  node[xshift=0.3cm] {$\epsilon$} (qa)
    ;
  \end{tikzpicture}
  \end{example}

\end{frame}

\begin{frame}
  \frametitle{Transform a DFA to GNFA}

  \begin{itemize}
    \item Add a new state with an $\epsilon$ arrow to the old start state
    \item Add a new accept state with $\epsilon$ arrow from the old accept
	  states
    \item If an arrow had multiple labels, replace them with their union
    \item Add arrows labeled $\emptyset$ between states that had no arrows
  \end{itemize}

  \begin{example}
     \begin{tikzpicture}[shorten >=1pt,node distance=1.8cm,on grid]
    \node[state,initial] (q0) {$q_1$};
    \node[state, accepting] (q1) [right=of q0] {$q_2$};
    \node[state,accepting] (q2) [below=of q0] {$q_3$};
    \path[->]
    (q0)   edge [bend left=20] node[yshift=0.3cm] {$a$} (q1)
    (q0)   edge [bend left=20] node[xshift=0.3cm] {$b$} (q2)
    (q1)   edge [loop above] node {$b$} ()
    (q1)   edge [bend left=20] node[yshift=-0.3cm] {$a$} (q0)
    (q2)   edge [bend left=20] node[xshift=-0.3cm] {$b$} (q0)
    (q2)   edge  node[xshift=0.3cm] {$a$} (q1)
    ;
  \end{tikzpicture}
  \pause
  \begin{tikzpicture}[shorten >=1pt,node distance=1.2cm]
    \node[state] (q0) {$q_1$};
    \node[state,initial] (qs)  [above=of q0] {$s$};
    \node[state] (q1) [right=of q0] {$q_2$};
    \node[state] (q2) [below=of q0] {$q_3$};
    \node[state,accepting] (qa) [right=of q2] {$a$};
    \path[->]
    (qs)   edge node[xshift=0.3cm] {$\epsilon$} (q0)
    (q0)   edge [bend left=20] node[yshift=0.3cm] {$a$} (q1)
    (q0)   edge [bend left=20] node[xshift=0.3cm] {$b$} (q2)
    (q1)   edge [loop above] node {$b$} ()
    (q1)   edge [bend left=20] node[yshift=-0.3cm] {$a$} (q0)
    (q2)   edge [bend left=20] node[xshift=-0.3cm] {$b$} (q0)
    (q2)   edge  node[xshift=0.3cm] {$a$} (q1)
    (q1)   edge node {$\epsilon$} (qa)
    (q2)   edge node[yshift=0.3cm] {$\epsilon$} (qa)
    ;
  \end{tikzpicture}
  \end{example}

\end{frame}




\begin{frame}
  \frametitle{Transform GNFA to RE}

  Let $k=|Q|$.
  Since the start and accept states are different, we have $k\geq2$.
  \begin{itemize}
    \item[$k=2$] The label of the arrow is the equivalent RE.
    \item[$k<2$] Iteratively delete arrows, updating the labels.
  \end{itemize}

  \begin{example}
    \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
      \node[state, initial] (q0) {$q_1$};
      \node[state, accepting] (q1) [right=of q0] {$q_2$};
      \node[state] (q2) [below=of q0] {$q$};
      \path[->]
      (q0)   edge node[yshift=0.3cm] {$R_4$} (q1)
      (q0)   edge node[xshift=-0.3cm] {$R_1$} (q2)
      (q2)   edge node[xshift=0.3cm] {$R_3$} (q1)
      (q2)   edge [loop below] node[yshift=-0.1cm] {$R_2$} ()
      ;
    \end{tikzpicture}\pause %% unfortunately goes out of the margin a bit, but I think it makes the example better understood 
  \begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid]
      \node[state] (q0) {$q_1$};
      \node[state,accepting] (q1) [right=of q0] {$q_2$};
      \path[->]
      (q0)   edge node[yshift=0.3cm] {$(R_1)(R_2)^*(R_3)\cup (R_4)$} (q1)
      ;
  \end{tikzpicture}
  \end{example}

\end{frame}


\begin{frame}
  \frametitle{Transform DFA to RE}

  We showed that
  \begin{itemize}
   \item We can transform a DFA to a GNFA
   \item We can transform a GNFA to an RE
  \end{itemize}

  This concludes the proof of the theorem.
\end{frame}


\begin{frame}
  \frametitle{DFA}

  \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
    \node[state,initial] (q0) {$q_1$};
    \node[state, accepting] (q1) [right=of q0] {$q_2$};
    \node[state,accepting] (q2) [below=of q0] {$q_3$};
    \path[->]
    (q0)   edge [bend left=20] node[yshift=0.3cm] {$a$} (q1)
    (q0)   edge [bend left=20] node[xshift=0.3cm] {$b$} (q2)
    (q1)   edge [loop above] node {$b$} ()
    (q1)   edge [bend left=20] node[yshift=-0.3cm] {$a$} (q0)
    (q2)   edge [bend left=20] node[xshift=-0.3cm] {$b$} (q0)
    (q2)   edge  node[xshift=0.3cm] {$a$} (q1)
    ;
  \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{GNFA}

    \begin{tikzpicture}[shorten >=1pt,node distance=2cm]
      \node[state] (q0) {$q_1$};
      \node[state,initial] (qs)  [above=of q0] {$s$};
      \node[state] (q1) [right=of q0] {$q_2$};
      \node[state] (q2) [below=of q0] {$q_3$};
      \node[state,accepting] (qa) [right=of q2] {$a$};
      \path[->]
      (qs)   edge node[xshift=0.3cm] {$\epsilon$} (q0)
      (q0)   edge [bend left=20] node[yshift=0.3cm] {$a$} (q1)
      (q0)   edge [bend left=20] node[xshift=0.3cm] {$b$} (q2)
      (q1)   edge [loop above] node {$b$} ()
      (q1)   edge [bend left=20] node[yshift=-0.3cm] {$a$} (q0)
      (q2)   edge [bend left=20] node[xshift=-0.3cm] {$b$} (q0)
      (q2)   edge  node[xshift=0.3cm] {$a$} (q1)
      (q1)   edge node {$\epsilon$} (qa)
      (q2)   edge node[yshift=0.3cm] {$\epsilon$} (qa)
      ;
    \end{tikzpicture}

\end{frame}


\begin{frame}
  \frametitle{Eliminate}
    \begin{tikzpicture}[shorten >=1pt,node distance=2cm]
      \node[state,initial] (qs)  [above=of q0] {$s$};
      \node[state] (q1) [right=of qs] {$q_2$};
      \node[state] (q2) [below=of qs] {$q_3$};
      \node[state,accepting] (qa) [right=of q2] {$a$};
      \path[->]
      (qs)   edge [bend left=20] node[yshift=0.3cm] {$a$} (q1)
      (qs)   edge [bend right=20] node[xshift=0.3cm] {$b$} (q2)
      (q2)   edge [bend right=20]  node[yshift=-0.5cm] {$ba\cup a$} (q1)
      (q1)   edge [bend right=20]  node[xshift=0.3cm] {$ab$} (q2)
      (q1)   edge node[xshift=0.3cm] {$\epsilon$} (qa)
      (q2)   edge node[yshift=-0.3cm] {$\epsilon$} (qa)
      (q2)   edge [loop below] node {$bb$} ()
      (q1)   edge [loop above] node {$aa\cup b$} ()
      ;
    \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{Eliminate}
    \begin{tikzpicture}[shorten >=1pt,node distance=5cm]
      \node[state,initial] (qs)  [above=of q0] {$s$};
      \node[state] (q2) [below=of qs] {$q_3$};
      \node[state,accepting] (qa) [right=of q2] {$a$};
      \path[->]
      (qs) edge [bend right=20] node[xshift=1.3cm] {$a(aa\cup b)^* ab$} (q2)
      (qs)   edge [bend left=20] node[xshift=1.3cm] {$a(aa\cup b)^*$} (qa)
      (q2) edge node[yshift=-0.3cm] {$(ba\cup a)(aa\cup b)^*\cup\epsilon$} (qa)
      (q2)   edge [loop below] node {$(ba\cup a)(aa\cup b)^*ab\cup bb$} ()
      ;
    \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{The RE}
    \begin{tikzpicture}[shorten >=1pt,node distance=4cm]
      \node[state,initial] (qs)  {$s$};
      \node[state,accepting] (qa) [right=of qs] {$a$};
      \path[->]
      (qs) edge [bend right=20] node[yshift=0.3cm] {$RE$} (qa)
      ;
    \end{tikzpicture}
    \[
      RE = \left(a(aa\cup b)^* ab\right)
	  \left( (ba\cup a)(aa\cup b)^*ab\cup bb\right)^*
    \]
    \[
	  \left((ba\cup a)(aa\cup b)^*\cup\epsilon \right)
	  \cup a(aa\cup b)^*
    \]
\end{frame}


\begin{frame}
  \begin{center}
    \Large Non-Regular Languages
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Non-Regular Languages}
  \begin{example}
    Consider the language
    \[
      A=\left\{0^n1^n : n\geq 0\right\}
    \]

    \begin{itemize}
    \item We need to remember the number of $0$s.
    \item The number of $0$s is not bounded.
    \end{itemize}
  \end{example}

  This means an unbounded number of possibilities, but finite state machines
  cannot keep track of that.
 \pause

 That's a good way of thinking of the problem and understanding it.
 But it is not a proof of non-regularity.
\end{frame}

\begin{frame}
  \frametitle{Non-Regular Languages}
  \begin{example}
    Consider the languages
    \[
      B=\left\{w : w \text{ has an equal number of } 0 \text{ and } 1\right\}
    \]
    \[
      C=\left\{w : w \text{ has an equal number of } 01 \text{ and } 10\right\}
    \]

    They look like non-regular given the previous discussion.

    \begin{itemize}
    \item $B$ is non-regular
    \item $C$ is regular
    \end{itemize}
  \end{example}

 \pause

 OK, we need proofs. Intuition is sometimes not enough!
\end{frame}


\begin{frame}
  \frametitle{Pumping Lemma}

  \begin{theorem}[Pumping Lemma]
    If $A$ is a regular language, then there is a number $p$, the pumping
    length, such that if $s$ is any word in $A$ of length at least $p$, then
    $s$ can be divided in three pieces, i.e., $s=xyz$ satisfying:
    \begin{itemize}
     \item for each $i\geq 0$: $xy^iz\in A$
     \item $|y|>0$
     \item $|xy|\leq p$
    \end{itemize}
  \end{theorem}

  \vspace{3em}
  If a language doesn't satisfy the pumping lemma, then it's non-regular.
\end{frame}

\begin{frame}
  \frametitle{Example}

 Let $A=\{0^n1^n: n>0\}$.

 \vspace{2em}
 Assume that $A$ is regular, then the pumping lemma holds.
 Let's call $p$ the pumping length.
 Then we can split $s=xyz$ such that for all $i>0$ we have $xy^iz\in A$.
 There are three possibilities concerning $y$:
 \begin{itemize}
  \item $y$ consists only of $0$s.
  \item $y$ consists only of $1$s.
  \item $y$ consists only of $0$s and $1$s.
 \end{itemize}

 \pause
  \tikz[overlay,remember picture]{
    \draw[draw=red,thick,double,fill opacity=0.2] (0.7,1) rectangle (4.5,2.2);
    \node at (6.8,1.7) {\color{red} Balance is broken in $xy^iz$};
  }

 \pause
  \tikz[overlay,remember picture]{
    \draw[draw=red,thick,double,fill opacity=0.2] (0.7,1.4) rectangle (5.5,0.8);
    \node at (7.8,1.2) {\color{red} Order is broken in $xy^iz$};
  }

\end{frame}
