

\begin{frame}
  \begin{center}
    {\Large Push Down Automata}
  \end{center}
\end{frame}


\begin{frame}
\frametitle{Non-deterministic PDA}

 \begin{itemize}
  \item There are deterministic PDA and non-deterministic PDA.
  \item They are {\bf NOT} equivalent in expressive power
  \item NPDA are equivalent to CFG.
 \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{PushDown Automata}

  \begin{definition}
    A {\bf push down automaton} is a 6-tuple $(Q,\Sigma,\Gamma, \delta,q_0,F)$,
    where
    \begin{itemize}
      \item $Q$ is a finite set of {\bf states}
      \item $\Sigma$ is a finite {\bf alphabet}
      \item $\Gamma$ is a finite {\bf stack alphabet}
      \item $\delta: Q\times \Sigma_{\epsilon}\times \Gamma_{\epsilon}
	    \rightarrow \mathcal{P}\left(Q\times \Gamma_{\epsilon} \right)$ is
	    the {\bf transition function}
      \item $q_0$ is the {\bf start state}
      \item $F\subseteq Q$ is the {\bf set of accept states}
    \end{itemize}
  \end{definition}

\end{frame}

\begin{frame}
\frametitle{Example}

 \[
  \left\{a^ib^jc^k : i,j,k\geq 0 \text{ and } i=j \text{ or } i=k\right\}
 \]
 \pause

 \begin{itemize}
  \item Read $a$'s and push them in the stack
  \item Match their number with $b$'s or $c$'s
    \begin{itemize}
     \item But which one? $b$ or $c$?
     \item Non-determinism enters the game
      \begin{itemize}
       \item Try both in parallel
       \item Accept if one accepts
      \end{itemize}
    \item Without non-determinism it is not possible to recognize the language.
    \end{itemize}
  \pause
  \item NPDA are equivalent to CFG.
 \end{itemize}

\end{frame}

\begin{frame}
\frametitle{Example}

 \[
  \left\{a^ib^jc^k : i,j,k\geq 0 \text{ and } i=j \text{ or } i=k\right\}
 \]
 \pause

\resizebox{\textwidth}{!}{
\begin{tikzpicture}[node distance=1.8cm,scale=0.2]
      \node[state,initial] (q1) {$q_1$};
      \node[state] (q2) [below right=of q1] {$q_2$};
      \node[state] (q3) [above right=of q2] {$q_3$};
      \node[state,accepting] (q4) [right=of q3] {$q_4$};
      \node[state] (q5) [right =of q2] {$q_5$};
      \node[state] (q6) [right =of q5] {$q_6$};
      \node[state,accepting] (q7) [right =of q6] {$q_7$};
      \path[->]
      (q1) edge node {$\epsilon,\epsilon\rightarrow \#$}(q2)
      (q2) edge node {$\epsilon,\epsilon\rightarrow \epsilon$}(q3)
      (q2) edge node[below] {$\epsilon,\epsilon\rightarrow \epsilon$}(q5)
      (q5) edge node[below] {$\epsilon,\epsilon\rightarrow \epsilon$}(q6)
      (q6) edge node[below] {$\epsilon,\#\rightarrow\epsilon $}(q7)
      (q3) edge node[below] {$\epsilon,\#\rightarrow\epsilon $}(q4)
      (q2)  edge [loop below] node {$a,\epsilon\rightarrow a$} ()
      (q5)  edge [loop below] node {$b,\epsilon\rightarrow \epsilon$} ()
      (q6)  edge [loop below] node {$c,a\rightarrow \epsilon$} ()
      (q3)  edge [loop above] node {$b,a\rightarrow \epsilon$} ()
      (q4)  edge [loop above] node {$c, \epsilon\rightarrow \epsilon$} ()

      ;
    \end{tikzpicture}
}

\end{frame}

\begin{frame}
\frametitle{Palindromes}

 \[
  \left\{ww^R : w\in\{0,1\}^*\right\}
 \]
 \pause

 \begin{itemize}
  \item Read symbols and push them in the stack
  \item At each step, non-deterministacally, guess the middle of the string
     \begin{itemize}
      \item Start popping
      \item Check if the input symbol and the popped symbol agree
     \end{itemize}
    \item Accept if
     \begin{itemize}
      \item They always agreed
      \item The stack is emptied the moment the input finished
     \end{itemize}
 \end{itemize}

\end{frame}


\begin{frame}
\frametitle{Palindromes}

 % \[
 %  \left\{a^ib^jc^k : i,j,k\geq 0 \text{ and } i=j \text{ or } i=k\right\}
 % \]
 \pause

\resizebox{\textwidth}{!}{
\begin{tikzpicture}[node distance=1.8cm,scale=0.2]
      \node[state,initial,accepting] (q1) {$q_1$};
      \node[state] (q2) [right=of q1] {$q_2$};
      \node[state] (q3) [right=of q2] {$q_3$};
      \node[state,accepting] (q4) [right=of q3] {$q_4$};
      \path[->]
      (q1) edge node[below] {$\epsilon,\epsilon\rightarrow \#$}(q2)
      (q2) edge node[below] {$\epsilon,\epsilon\rightarrow \epsilon$}(q3)
      (q3) edge node[below] {$\epsilon,\#\rightarrow\epsilon $}(q4)
      (q2)  edge [loop above] node {$0,\epsilon\rightarrow 0$ /
				    $1,\epsilon\rightarrow 1$} ()
      (q3)  edge [loop below] node {{$0, 0\rightarrow \epsilon$ /
				    $1, 1\rightarrow \epsilon$}} ()

      ;
    \end{tikzpicture}
}

\end{frame}


\begin{frame}
\frametitle{Equivalence}
\begin{theorem}
 A language is context-free if and only if some pushdown automaton recognizes
it.
\end{theorem}

Proof idea:
\begin{itemize}
 \item Let $A$ be a CFL
    \begin{itemize}
     \item There exists a CFG $G$ generating $A$
     \item Convert $G$ to a PDA $P$
    \end{itemize}
 \item Let $P$ be a PDA
    \begin{itemize}
     \item Create a CFG $G$ generating all string that $P$ accepts
     \item Then $L(P)$ is a CFL
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{CFL $\rightarrow$ PDA}

Proof idea:
\begin{itemize}
 \item PDA accepts $w$ if there is a derivation of $w$
    \begin{itemize}
     \item Each step of the derivation yields an intermediate string of
	  variables and terminals
    \end{itemize}
  \pause
  \item PDA starts by writing the start variable in the stack
  \pause
  \item Performs substitutions one after another, going through a series of
	intermediate strings.
    \begin{itemize}
     \item non-determinism needed for selecting the correct substitution
    \end{itemize}
  \item It may arrive at a string containing only terminals.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{CFL $\rightarrow$ PDA}

  \begin{question}
    How does the PDA store intermediate strings?
  \end{question}
  \pause

  \begin{itemize}
    \item Stack cannot be used directly
    \item The symbol at the top may be a terminal
  \end{itemize}

  \begin{block}{Solution}
    \begin{itemize}
     \item Keep only part of the intermediate string in the stack
     \item Terminals before the first variable are matched immediatelly
    \end{itemize}
    \begin{center}
      \includegraphics[scale=0.3]{images/cfgpda.png}
    \end{center}
  \end{block}

\end{frame}


\begin{frame}
\frametitle{CFL $\rightarrow$ PDA}

 \begin{block}{Infromal Description}
  \begin{itemize}
   \item Push $\#$ and the start variable on the stack
   \item Repeat forever
      \begin{itemize}
       \item If the top of the stack is a variable $A$, select
	    non-deterministacally one of the rules for $A$ and substitute
       \item If the top of the stack is a terminal $a$, read the next input
	    symbol and compare to $a$.
	    If they don't match reject.
       \item If the top of the stack is $\#$ enter the accept state. (It will
	      accept if all the input is consumed)
      \end{itemize}

  \end{itemize}

 \end{block}
\end{frame}



\begin{frame}
\frametitle{Shorthand Notation}
  \begin{itemize}
   \item Let $q$ and $r$ be states of the PDA
   \item Let $a\in \Sigma_{\epsilon}$ and $u\in\Gamma^*$
  \end{itemize}

  Then, transition $\delta(q,a,s)$ contains $(r,u)$ if we can go from $q$ to
$r$ while reading $a$, popping $s$ and pushing $u=u_1u_2\ldots u_{\ell}$.
\pause

 \begin{block}{Implementation}
  By introducing new states $q_1,q_2,\ldots, q_{\ell-1}$

  \begin{itemize}
    \item $\delta(q,a,s)$ contains $(q_1,u_\ell)$
    \item $\delta(q_1,\epsilon,\epsilon)=\left\{(q_2,u_{\ell-1})\right\}$
    \item $\delta(q_2,\epsilon,\epsilon)=\left\{(q_3,u_{\ell-2})\right\}$
    \item $\vdots$
    \item $\delta(q_{\ell-1},\epsilon,\epsilon)=\left\{(r,u_1)\right\}$
  \end{itemize}
 \end{block}
\end{frame}


\begin{frame}
\frametitle{$(r,xyz)\in\delta(q,a,s)$}

  \begin{center}
    \includegraphics[scale=0.3]{images/notation.png}
  \end{center}

\end{frame}

\begin{frame}
\frametitle{CFL $\rightarrow$ PDA}

 \begin{block}{Formal Description}
    Let $P=(Q,\Sigma,\Gamma, \delta, q_1, F)$.

    \begin{itemize}
    \item Push $\#$ and the start variable on the stack
    \item Repeat forever
	\begin{itemize}
	\item If the top of the stack is a variable $A$, select
	      non-deterministically one of the rules for $A$ and substitute
	\item If the top of the stack is a terminal $a$, read the next input
	      symbol and compare to $a$.
	      If they don't match reject.
	\item If the top of the stack is $\#$ enter the accept state. (It will
		accept if all the input is consumed)
	\end{itemize}
    \end{itemize}
 \end{block}

\end{frame}


\begin{frame}
\frametitle{CFL $\rightarrow$ PDA}
 Given a CFL with start variable $S$ and rules $R$.

 \begin{block}{Proof}
    \begin{itemize}
    \item States: $Q = \left\{ q_s, q_{\ell}, q_a\right\} \cup E$
      \begin{itemize}
       \item $E$ are the extra states for implementing shorthand notation
      \end{itemize}
    \item Start state: $q_s$
    \item Accept states: $\left\{q_a\right\}$
    \item Transition function
	\begin{itemize}
	\item Step 1 of the informal description
	  \begin{itemize}
	    \item $\delta\left(q_s,\epsilon,\epsilon\right)=
		  \left\{q_{\ell},S\#\right\}$
   	  \end{itemize}
	\item Step 2 of the informal description
	  \begin{itemize}
	    \item $\delta\left(q_{\ell},\epsilon,A\right)=
		  \left\{q_{\ell},w\right\}$ \\
		  (top of the stack contains a variable,$A\rightarrow w \in R$)
	    \item $\delta\left(q_{\ell},a,a\right)=
		  \left\{q_{\ell},\epsilon\right\}$ \\
		  (top of the stack contains a terminal)
	    \item $\delta\left(q_{\ell},\epsilon,\#\right)=
		  \left\{q_a,\epsilon\right\}$ \\
		  (the stack is empty)
    	  \end{itemize}
    \end{itemize}
   	  \end{itemize}

 \end{block}

\end{frame}



\begin{frame}
\frametitle{CFL $\rightarrow$ PDA}

    \resizebox{\textwidth}{!}{
      \begin{tikzpicture}[node distance=1.8cm,scale=0.2]
	    \node[state,initial,accepting] (q1) {$q_s$};
	    \node[state] (q2) [right=of q1] {$q_{\ell}$};
	    \node[state,accepting] (q3) [right=of q2] {$q_a$};
	    \path[->]
	    (q1) edge node[below] {$\epsilon,\epsilon\rightarrow S\#$}(q2)
	    (q2) edge node[below] {$\epsilon,\#\rightarrow \epsilon$}(q3)
	    (q2)  edge [loop above] node {$\epsilon,A\rightarrow w$} ()
	    (q2)  edge [loop below] node {$a, a\rightarrow \epsilon$} ()

	    ;
	  \end{tikzpicture}
      }

\end{frame}



\begin{frame}
\frametitle{Example}

 Let $G=\{S\rightarrow aTb|b, T\rightarrow Ta|\epsilon\}$.
  \pause

  \begin{center}
    \includegraphics[scale=0.2]{images/cfgpdaexample.png}
  \end{center}

\end{frame}





\begin{frame}
\frametitle{PDA $\rightarrow$ CFL}

 \begin{block}{Simplify P}
    \begin{itemize}
    \item It has a single accept state $q_a$
    \item Empties the stack before accepting
    \item Each transition either pushes or pops a symbol but not both
    \end{itemize}
 \end{block}

 \pause
 \begin{question}
   How to satisfy the first two conditions?
 \end{question}

 \pause
 \begin{question}
   How to satisfy the third condition?
 \end{question}
 \begin{itemize}
  \item If a transition simultaneously pushes and pops, replace it with a
	sequence of two transitions, one pushing and one popping
  \item If a transition neither pushes nor pops, replace it with a
	sequence of two transitions, one pushing and one popping an arbitrary
	symbol
 \end{itemize}
\end{frame}


\begin{frame}
\frametitle{PDA $\rightarrow$ CFL}

 \begin{block}{Design a CFG $G$}
    \begin{itemize}
    \item For each pair of states $p,q\in P$, create a variable $A_{pq}$
    \item $A_{pq}$ generates all strings that take $P$ from $p$ to $q$,
	  starting and ending with same stack.
    \end{itemize}
 \end{block}

 \begin{block}{Computation of $P$ for $w$}
    \begin{itemize}
    \item $P$'s first move on $w$ is a push, last move on $w$ a pop
    \item During the computation we have two options
      \begin{itemize}
       \item The last popped symbol is the first pushed symbol, then
	     $A_{pq}=aA_{rs}b$
	 \begin{itemize}
	    \item $a$ is the input read in the first move and $b$ in the last
	    \item $r$ is the state following $p$ and $s$ the state preceding $q$
	 \end{itemize}
       \item The first pushed symbol gets popped before the end of $w$
	     $A_{pq}=A_{pr}A_{rq}$
	 \begin{itemize}
	    \item $r$ is the state when the stack empties
	 \end{itemize}
      \end{itemize}
    \end{itemize}
 \end{block}

\end{frame}

\begin{frame}
\frametitle{PDA $\rightarrow$ CFL}

  \begin{center}
    \includegraphics[scale=0.35]{images/pdacgf2.png}

    \includegraphics[scale=0.35]{images/pdacgf1.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{PDA $\rightarrow$ CFL}

 \begin{block}{Construct the grammar}
    Let $P=(Q,\Sigma,\Gamma, \delta, q_0, \left\{q_a \right\})$
    \begin{itemize}
    \item Variables: $\left\{ A_{pq} : p,q\in Q\right\}$
    \item Rules:
      \begin{itemize}
       \item For each $p,q,r,s\in Q, t\in\Gamma$ and $a,b\in\Sigma_{\epsilon}$,
	     if $\delta(p,a,\epsilon)$ contains $(r,t)$ and $\delta(s,b,t)$
	     contains $(q,\epsilon)$, add the rule $A_{pq}\rightarrow aA_{rs}b$
	\item For each $p,q,r\in Q$  add the rule $A_{pq}\rightarrow
	      A_{pr}A_{rq}$
	\item For each $p\in Q$  add the rule $A_{pp}\rightarrow \epsilon$
      \end{itemize}
    \end{itemize}
 \end{block}

 \pause
 \begin{block}{Claim}
    If $A_{pq}$ generates $x$, then $x$ can bring $P$ from $p$ with empty stack
    to $q$ with empty stack.
 \end{block}
\end{frame}

\begin{frame}
\frametitle{PDA $\rightarrow$ CFL}

 \begin{block}{Proof by induction on the length of the derivation}
    \begin{itemize}
    \item Basis: The derivation has 1 step
      \begin{itemize}
       \item Uses a rule with no variables in the right-hand side.
       \item $A_{pp}\rightarrow \epsilon$ (the only such rules)
       \item Input $\epsilon$ takes $P$ from $p$ with empty stack to $q$
	     with empty stack
      \end{itemize}
    \item Induction step: True for derivations of length up to $k\geq 1$
      \begin{itemize}
       \item Let $A_{pq}\Rightarrow x$ with $k+1$ steps
       \item Derivation's first step either $A_{pq}\rightarrow aA_{rs}b$ or
	      $A_{pq}\rightarrow A_{pr}A_{rq}$.
       \item If first step $A_{pq}\rightarrow aA_{rs}b$
	     \begin{itemize}
	      \item Let $y$ be the part of $x$ such that $x=ayb$
	      \item $A_{rs}\Rightarrow y$ in $k$ steps, thus $P$ can go from
		    $r$ w.e.s. to $s$ w.e.s.
	      \item Since $A_{pq}\rightarrow aA_{rs}b$ is a rule,
		    $(r,t)\in\delta(p,a,\epsilon)$ and
		    $(q,\epsilon)\in\delta(s,b,t)$ for some $t\in\Gamma$.
	      \item $P$ starts w.e.s., after reading $a$ pushes $t$. Reading
		    $y$ goes to $s$ with $t$ in the stack. Reading $b$ goes to
		    $q$ w.e.s
	     \end{itemize}
       \item If first step $A_{pq}\rightarrow A_{pr}A_{rq}$
	     \begin{itemize}
	      \item Let $y$ and $z$ be the parts of $x$ such that $x=yz$
	      \item $A_{pr}\Rightarrow y$ and $A_{rq}\Rightarrow z$ in at most
		    $k$ steps, thus $P$ can go from $p$ w.e.s. to $r$ w.e.s.
		    and from $r$ w.e.s. to $q$ w.e.s.
	     \end{itemize}
      \end{itemize}
    \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
\frametitle{PDA $\rightarrow$ CFL}
 \begin{block}{Claim}
    If $x$ can bring $P$ from $p$ with empty stack to  $p$ with empty stack
    then $A_{pq}$ generates $x$.
 \end{block}

\end{frame}


\begin{frame}
\frametitle{PDA $\rightarrow$ CFL}

 \begin{block}{Proof by induction on the length of the computation}
    \begin{itemize}
    \item Basis: The computation has 0 steps
      \begin{itemize}
       \item Starts and ends at $p$. We must show $A_{pp}\rightarrow x$.
       \item In 0 steps, $P$ can only read the empty string, thus $x=\epsilon$
       \item $A_{pp}\rightarrow \epsilon$ is a rule of $G$
      \end{itemize}
    \item Induction step: True for computations of length up to $k\geq 0$
      \begin{itemize}
       \item $P$ has a computation brings $p$ w.e.s to $p$ w.e.s in $k+1$ steps
       \item The stack may be empty in the middle of the computation
       \item If stack is empty only at beginning and end of computation
	     \begin{itemize}
	      \item First symbol pushed is the same as last popped, call it $t$
% 	      \item Let $a$ be the first and $b$ the last symbols read, $r$ the
% 		    state after the first and $s$ the state before the last move
	      \item   $A_{pq}\rightarrow aA_{rs}b$ is in $G$
	      \item If $x=ayb$, then $y$ can bring $P$ from $r$ to $s$ without
		    touching $t$
	      \item $P$ can go from $p$ to $q$ w.e.s on input $y$.
	      \item From induction hypothesis: $A_{rs}\Rightarrow y$, thus
		    $A_{pq}\Rightarrow x$
	     \end{itemize}
       \item The stack is empty in state $r$, where $r\neq p, r\neq q$
	     \begin{itemize}
	      \item From $p$ to $r$ and $r$ to $q$ at most $k$ steps.
	      \item $y$ and $z$ are the inputs for the two parts
	      \item From induction hypothesis: $A_{pr}\Rightarrow y$ and
		    $A_{rq}\Rightarrow z$.
	      \item Since $A_{pq}\rightarrow A_{pr}A_{rq}$, we have
		    $A_{pq}\Rightarrow x$
	     \end{itemize}
      \end{itemize}
    \end{itemize}
 \end{block}
\end{frame}


\begin{frame}
\frametitle{Equivalence}
\begin{theorem}
 A language is context-free if and only if some pushdown automaton recognizes
it.
\end{theorem}

\begin{block}{Hierarchy}
     \begin{center}
      \includegraphics[scale=0.5]{images/hierarchy.png}
    \end{center}
\end{block}

\end{frame}
