


\begin{frame}
  \begin{center}
    {\Large Non Context Free Languages}
  \end{center}
\end{frame}


\begin{frame}
\frametitle{Non Context Free Languages}

  \begin{block}{How to prove a language is not CF}
    Use a pumping lemma similar to the one for regular languages
  \end{block}

  \pause

  \begin{theorem}[Pumping Lemma for Context-Free Languages]
    Let $A$ be a CFL.
    Then there exist a number $p$, called the {\bf pumping length},
    such that if $s$ is any string in $A$ of length at least $p$, then $s$ may
    be divided into five pieces $s=uvxyz$ satisfying:
    \begin{enumerate}
     \item for each $i\geq 0$, $uv^ixy^iz\in A$
     \item $\left|uy\right|>0$
     \item $\left|vxy\right|\leq p$
    \end{enumerate}
  \end{theorem}

  \begin{block}{What do the conditions mean?}
    \begin{itemize}
     \item Cond 2 says that not both $u$ and $y$ are the empty  string.
    \item Cond 3 says that $v,x$ and $y$ together have length at most $p$.
    \end{itemize}

  \end{block}

\end{frame}

\begin{frame}
\frametitle{Pumping Lemma}

  \begin{block}{Proof Idea}
    Let $A$ be a CFL and $G$ be the CFG that generates $A$.
    We show that any sufficiently long string $s$ can be pumped and remain
    in $A$.
    \begin{itemize}
     \item Let $s$ be a ``very long'' string
     \pause
     \item $s\in A$ means, $s$ is derivable by $G$, so it has a parse tree
     \pause
     \item \begin{minipage}{0.7\textwidth}
	      The parse tree for $s$ must be also very long
           \end{minipage}
	   \begin{minipage}{0.2\textwidth}
	      \includegraphics[scale=0.15]{images/cflpm1.png}
           \end{minipage}
     \pause
     \item Parse tree contains a long path from start variable a terminal
     \pause
     \item On this long path some variable symbol $R$ must repeat  (RR)
     \pause
     \item \begin{minipage}{0.7\textwidth}
	      Replace the subtree under the second occurrence of $R$ with the
	      subtree under the first occurrence of R and still get a legal
	      parse tree.
           \end{minipage}
	   \begin{minipage}{0.2\textwidth}
	      \includegraphics[scale=0.15]{images/cflpm2.png}
           \end{minipage}
     \pause
     \item \begin{minipage}{0.7\textwidth}
	    Let $s=uvxyz$ and repeat $v$ and $y$ to obtain a string in $A$,
	    i.e., $uv^ixy^iz\in A$  for each $i\geq 0$.
           \end{minipage}
	   \begin{minipage}{0.2\textwidth}
	      \includegraphics[scale=0.15]{images/cflpm3.png}
           \end{minipage}
    \end{itemize}

  \end{block}
\end{frame}

\begin{frame}
\frametitle{Proof of Pumping Lemma for Context Free Languages I}

  \begin{block}{Proof}
    \begin{itemize}
     \item Let $G$ be a CFG for CFL $A$.
     \item Let $b$ be the maximum number of symbols in the RHS of a rule in $G$
	   (assume at least 2)
      \pause
      \item In any parse tree, a node can have at most $b$ children
      \item Thus at most $b^h$ leaves are $h$ steps from the root (start
	    variable)
      \pause
      \item If the height of the tree is at most $h$, the string of the
	    generated string is at most $b^h$
      \pause
      \item Conversely, if a string is at least $b^h+1$ long, then the parse
	    tree must have height at least $h+1$.
      \pause
      \item If $|V|$ is the number of variables, set $p=b^{|V|+1}$.
      \item If a string has length at least $p$, its parse tree has height at
	    least $|V|+1$

    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
\frametitle{Proof of Pumping Lemma for Context Free Languages II}

  \begin{block}{Proof}
    \begin{itemize}
     \item Let $s$ be a string of length at least $p$
     \pause
     \item Let $\tau$ be the parse tree for $s$ with the fewest nodes
     \pause
     \item $\tau$ has a longest path from root to a a leaf of length at least
	   $|V|+1$
     \pause
     \item $|V|+2$ nodes: one is a terminal, the others are variables
     \pause
     \item Pigeonhole Principle: a variable $R$ appears more than once
     \begin{itemize}
      \item Let $R$ be the variable that repeats in the lowest part
     \end{itemize}
     \item Let $s=uvxyz$.
     Each occurrence of $R$ has a subtree generating part of $s$.
      \begin{itemize}
      \item The upper occurrence generates $uxy$
      \item The lower occurrence generates $x$
     \end{itemize}
     \pause
    \item Substitute one for the other and obtain a valid parse tree

    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}
\frametitle{Proof of Pumping Lemma for Context Free Languages III}

  \begin{block}{Proof}
    \begin{itemize}
     \item Replacing the smaller by the larger gives $uv^ixy^iz\ \forall i>1$
     \item Replacing the larger by the smaller gives $uxy$
     \onslide<2->{
     \item If both $u$ and $y$ are $\epsilon$, then by substituting we obtain
	   a parse tree generating $s$ that has less nodes than $\tau$
     \item Contradicts our choice of $\tau$, thus not both  $u$ and $y$ are
	  $\epsilon$
     }
     \onslide<3->{
     \item Since $R$ repeats in the lowest $|V|+1$ part of longest path,
	   the subtree where $R$ generates $uxy$ is at most $|V|+1$ high.
     \item A tree of height at most $|V|+1$ can generate strings of length at
	  most $b^{|V|+1}=p$.
     }
    \end{itemize}
  \end{block}
  \onslide<4->{
       \tikz[overlay,remember picture]{
	  \draw[draw=solarized-red,thick,double,fill opacity=0.2]
	  (0.7,5.7) rectangle (10.5,4.5);
	  \node at (9.2,4.8) {\color{solarized-red}  Condition 1};
	}
   }

  \onslide<5->{
       \tikz[overlay,remember picture]{
	  \draw[draw=solarized-red,thick,double,fill opacity=0.2]
	  (0.7,4.9) rectangle (11,3.2);
	  \node at (9.4,4.2) {\color{solarized-red}  Condition 2};
	}
   }

  \onslide<6->{
       \tikz[overlay,remember picture]{
	  \draw[draw=solarized-red,thick,double,fill opacity=0.2]
	  (0.7,3.7) rectangle (11,1.5);
	  \node at (9.2,1.9) {\color{solarized-red}  Condition 3};
	}
   }
\end{frame}



\begin{frame}
\frametitle{Example}

  \begin{block}{Use the pumping lemma}
    Show that $A=\left\{a^ib^jc^k: 0\leq i\leq j\leq k\right\}$ is not context
free.
  \end{block}

  \pause


  \begin{block}{Proof}
    \begin{itemize}
     \item Assume $A$ is a CFL.
     \pause
     \item Let $p$ be its pumping length.
     \pause
     \item Let $s=a^pb^pc^p$ (length is at least $p$)
     \pause
     \item We will show that pumping is not possible for $s=uvxyz$
	\begin{itemize}
	 \item Both $v$ and $y$ contain only one type of alphabet symbol.
	  \begin{itemize}
	   \item $a$ doesn't appear: $uv^0xy^0z$ (same number of $a$, fewer
		  $b$ and $c$)
	   \item $b$ doesn't appear: \\
		 if $a$ appears: $uv^2xy^2z$ (more $a$ than $b$) \\
		 if $c$ appears: $uv^0xy^0z$ (more $b$ than $c$)
	  \end{itemize}
	 \item Either $v$ or $y$ contain more than one type of symbol
	   \begin{itemize}
	    \item then $uv^2xy^2z\not\in A$  (the order cannot be correct)
	   \end{itemize}
	\end{itemize}
    \pause
    \item We get a contradiction, thus the assumption that $A$ is CFL
	  must be false.
    \end{itemize}

  \end{block}
\end{frame}

\begin{frame}
\frametitle{Example}

  \begin{block}{Use the pumping lemma}
    Show that $A=\left\{ww: w\in\{0,1\}^*\right\}$ is not context free.
  \end{block}

  \pause

  \begin{block}{Proof}
    \begin{itemize}
     \item Assume $A$ is a CFL.
     \pause
     \item Let $p$ be its pumping length.
     \pause
     \item Let $s=0^p1^p0^p1^p$
     \pause
     \item We will show that pumping is not possible for $s=uvxyz$
	\begin{itemize}
	 \item Show that $vxy$ contains the midpoint of $s$
	  \begin{itemize}
	   \item if $vxy$ is in the first half of $s$, then $uv^2xy^2z$ moves a
		  $1$ in the first position of the second half
	   \item if $vxy$ is in the second half of $s$, then $uv^2xy^2z$ moves
		  a $0$ in the last position of the first half
	  \end{itemize}
	 \item If $vxy$ contains the midpoint of $s$, when we pump we obtain
	       $0^p1^i0^j1^p$, where not both $i$ and $j$ are equal to $p$,
	       thus it does not belong to $A$
	\end{itemize}
    \pause
    \item We get a contradiction, thus the assumption that $A$ is CFL
	  must be false.
    \end{itemize}

  \end{block}
\end{frame}



\begin{frame}
\frametitle{Example}

  \begin{block}{Use the pumping lemma}
    Show that $A=\left\{a^nb^nc^n: n\geq 0\right\}$ is not context free.
  \end{block}

  \pause

  \begin{block}{Proof}
    \begin{itemize}
     \item Assume $A$ is a CFL.
     \pause
     \item Let $p$ be its pumping length.
     \pause
     \item Let $s=a^pb^pc^p$ (length is at least $p$)
     \pause
     \item We will show that pumping is not possible for $s=uvxyz$
	\begin{itemize}
	 \item Both $v$ and $y$ contain only one type of alphabet symbol
	  \begin{itemize}
	   \item then $uv^2xy^2z\not\in A$
		  \pause
		  (number of $a$,$b$ and $c$ cannot be  equal)
	  \end{itemize}
	 \item Either $v$ or $y$ contain more than one type of symbol
	   \begin{itemize}
	    \item then $uv^2xy^2z\not\in A$
		  \pause
		  (the order cannot be correct)
	   \end{itemize}
	\end{itemize}
    \pause
    \item We get a contradiction, thus the assumption that $A$ is CFL
	  must be false.
    \end{itemize}

  \end{block}
\end{frame}
