

\begin{frame}
  \begin{center}
    {\Large Push Down Automata}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Push Down Automata}
 \begin{itemize}
  \item A new computational model.
  \item Similar to NFA but they have an extra: {\bf Stack}
    \begin{itemize}
     \item extra memory
     \item allows PDA to recognize non-regular languages
    \end{itemize}
  \item PDA are equivalent to CFG
 \end{itemize}

 \begin{itemize}
   \item PDA can write symbols at the top of the stack and read them back later
   \item PDA can read and remove the top symbol of the stack at any time.
   \item Pushing and popping in a LIFO structure
   \item Stack provides storage to unlimited ammount of information.
 \end{itemize}

\end{frame}



\begin{frame}
\frametitle{Example}

 Consider the language $A=\left\{0^n1^n : n\geq 0\right\}$
 \begin{itemize}
  \item $A$ is recognized by a PDA.
  \item How does the PDA recognize $A$?
   \begin{itemize}
     \item Push each leading $0$
     \item If you read $1$, pop a $0$ from the stack.
     \item If reading the input is done when the stack is empty, accept the
            string. Reject otherwise.
    \end{itemize}
 \end{itemize}
\end{frame}



\begin{frame}
\frametitle{Non-deterministic PDA}

 \begin{itemize}
  \item There are deterministic PDA and non-deterministic PDA.
  \item They are {\bf NOT} equivalent in expressive power
  \item NPDA are equivalent to CFG.
 \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{PushDown Automata}

  \begin{definition}
    A {\bf push down automaton} is a 6-tuple $(Q,\Sigma,\Gamma, \delta,q_0,F)$,
    where
    \begin{itemize}
      \item $Q$ is a finite set of {\bf states}
      \item $\Sigma$ is a finite {\bf alphabet}
      \item $\Gamma$ is a finite {\bf stack alphabet}
      \item $\delta: Q\times \Sigma_{\epsilon}\times \Gamma_{\epsilon}
	    \rightarrow \mathcal{P}\left(Q\times \Gamma_{\epsilon} \right)$ is
	    the {\bf transition function}
      \item $q_0$ is the {\bf start state}
      \item $F\subseteq Q$ is the {\bf set of accept states}
    \end{itemize}
  \end{definition}

\end{frame}

\begin{frame}
  \frametitle{Transition Function}

  The move is determined by
    \begin{itemize}
      \item current state
      \item next input symbol
      \item top symbol of the stack
    \end{itemize}


  In other words, read a symbol from the stack and a symbol from input and move.

  We may have several possible moves, i.e., non-determinism.
\end{frame}

\begin{frame}
  \frametitle{Computation}

  A PDA $M=(Q,\Sigma,\Gamma, \delta,q_0,F)$  accepts an input $w=w_1w_2\ldots
w_m\in \left(\Sigma_{\epsilon}^m\right)$ if there exist a sequence of states
$r_0,r_1,\ldots r_m\in Q$ and strings $s_0,s_1,\ldots s_m\in\Gamma^*$
satisfying the following conditions:
    \begin{itemize}
      \item $r_0=q_0$ and $s_0=\epsilon$
      \item For $i\in [m-1]$ we have that $\left(r_{i+1},b\right)\in
\delta\left(r_i,w_{i+1},a\right)$, where $s_i=at$ and $s_{i+1}=bt$ for some
$a,b\in\Gamma_{\epsilon}$ and $t\in \Gamma^*$
      \item $r_m\in F$
    \end{itemize}


  In other words, read a symbol from the stack and a symbol from input and move.

  We may have several possible moves, i.e., non-determinism.
\end{frame}


\begin{frame}
  \frametitle{Example}

  Consider the language $A=\left\{0^n1^n: n\geq 0 \right\}$.

  \pause
    \begin{itemize}
      \item $Q=\left\{q_1,q_2,q_3,q_4\right\}$
      \item $\Sigma=\{0,1\}$
      \item $\Gamma=\{0,\#\}$
      \item $q_1$ is the start state
      \item $F=\{q_1,q_4\}$
    \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Quiz}

  \resizebox{8.0cm}{!}{
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (i)   {};
         \node[state] (1) [right=of i] {$1$};
         \node[state] (2) [above=of 1] {$2$};
         \node[state] (3) [below=of 1] {$3$};
         \node[state] (4) [right=of 2] {$4$};
         \node[state,accepting] (5) [right=of 3] {$5$};

          \path[->]
          (i) edge [bend left=20]  node {a,f,g,h,u} (1)
          (i)   edge [bend left=20]  node  {a,c,v} (2)
          (i)   edge [bend right=20]  node  {b,u,z} (3)
          (2)   edge [bend right=20]  node  {s,d,f,u} (1)
	  (3)   edge [bend right=20]  node  {a,b,u} (1)
	  (1)   edge [bend right=20]  node  {g,e,t} (4)
	  (4)   edge [bend right=20]  node  {a,b,{\"u}} (1)
	  (1)   edge [bend left=20]  node  {n} (5)
	  (4)   edge [bend left=20]  node  {n} (5);
      \end{tikzpicture}
   }
  \resizebox{10.0cm}{!}{
      \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid]
         \node[state,initial] (i)   {};
         \node[state] (1) [right=of i] {$1$};
         \node[state] (3) [right=of 1] {$3$};
         \node[state] (7) [right=of 3] {$7$};
         \node[state,accepting] (t) [right=of 7] {};

          \path[->]
          (i) edge  node {b,r,q} (1)
          (1)   edge  node  {a,u,e} (3)
          (3)   edge [loop below] node {g,s} ()
          (3)   edge   node  {\"o, \"u} (7)
          (7)   edge node  {n,e,r} (t)
          (1)   edge [bend right=60]  node  {n} (7);
    \end{tikzpicture}
   }
\end{frame}
