
\begin{frame}
  \begin{center}
    {\Large Context-Free Grammars}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Context-Free Grammars}

  The expressive power of Finite Automata and Regular Expressions is the same.

  But we need more.
  The study of CFG started in the context of
  \begin{itemize}
   \item human languages
   \item programming languages (parser)
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Substitution Rule}

  \begin{block}{General form}
    Symbol $\rightarrow$ String
  \end{block}

 \vspace{1em}
  \begin{itemize}
   \item The left hand side is exactly a symbol (called variable)
   \item The right hand side may contain variables or terminals (symbols that
	are not variables)
  \end{itemize}

  \pause
  \begin{example}
    \begin{itemize}
     \item $A\rightarrow 0A1$
     \item $A\rightarrow B$
     \item $B\rightarrow \#$
    \end{itemize}
  \end{example}

\end{frame}


\begin{frame}{Context-Free Grammars}
  \begin{definition}
    A context-free grammar is a 4-tuple $(V,\Sigma,R,S)$ such where:
    \begin{itemize}
     \item $V$ is a finite set called the {\bf variables}
     \item $\Sigma$ is a finite set, disjoint from $V$, called the {\bf
	    terminals}
     \item $R$ is a finite set of {\bf rules}, with each rule being a variable
and a string of variables and terminals
     \item $S\in V$ is the {\bf start variable}
    \end{itemize}
  \end{definition}

\end{frame}


\begin{frame}{Language of a Grammar}
Describe a language by generating each string of that language in the following
manner.
\begin{itemize}
 \item Write down the start variable. It is the variable on the left-hand side
      of the top rule, unless specified otherwise.
  \item Find a variable that is written down and a rule that starts with that
	variable. Replace the written down variable with the right-hand side of
	that rule.
  \item Repeat step 2 until no variables remain.
\end{itemize}

\end{frame}

\begin{frame}{Derivation}
  Let $u,v$, and $w$ be strings of variables and terminals and $A\rightarrow w$
  a rule of the grammar. We say that
  \begin{itemize}
  \item $uAv$ yields $uwv$ ($uAv \rightarrow uwv$)
  \item $u$ derives $v$ ($u \rightarrow^* v$) if for some $k>0$ there exist
	$u_1,u_2,\ldots,u_k$ such that
	$u\rightarrow u_1 \rightarrow u_2 \rightarrow \ldots \rightarrow u_k
	\rightarrow v$
  \end{itemize}

  \begin{example}[Derivation]
    $G=\{A\rightarrow 0A1, A\rightarrow B, B\rightarrow \# \}$ generates the
    string $000\#111$.
    \[
      A \Rightarrow 0A1 \Rightarrow 00A11 \Rightarrow 000A111 \Rightarrow
      000B111\Rightarrow 000\#111.
    \]
  \end{example}
\end{frame}


\begin{frame}{Parse Tree}
     \begin{tikzpicture}[node distance=0.5cm,scale=0.5]
      \node[state] (qA1) {$A$};
      \node[state] (qA2) [below =of qA1] {$A$};
      \node[state] (qA3) [below =of qA2] {$A$};
      \node[state] (qA4) [below =of qA3] {$A$};
      \node[state] (qB) [below =of qA4] {$B$};
      \node[state] (qS) [below =of qB] {$\#$};
      \node[state] (q11) [right =of qS] {$1$};
      \node[state] (q12) [right =of q11] {$1$};
      \node[state] (q13) [right =of q12] {$1$};
      \node[state] (q01) [left =of qS] {$0$};
      \node[state] (q02) [left =of q01] {$0$};
      \node[state] (q03) [left =of q02] {$0$};
      \path[->]
      (qA1) edge (qA2)
      (qA1) edge [bend right=20]  (q03)
      (qA1) edge [bend left=20]  (q13)
      (qA2) edge (qA3)
      (qA2) edge [bend right=20]  (q02)
      (qA2) edge [bend left=20]  (q12)
      (qA3) edge (qA4)
      (qA3) edge [bend right=20]  (q01)
      (qA3) edge [bend left=20]  (q11)
      (qA4) edge (qB)
      (qB) edge (qS)
      ;
    \end{tikzpicture}
\end{frame}


\begin{frame}{Language of a Grammar}
  \begin{definition}
    All the strings generated by a grammar, constitute the {\bf language of the
    grammar.}
  \end{definition}


  \begin{example}
    $G=\{A\rightarrow 0A1, A\rightarrow B, B\rightarrow \# \}$ generates the
    language
    \[
      L(G)=\left\{ 0^n\#1^n: n\geq 0\right\}
    \]
  \end{example}
\end{frame}


\begin{frame}{Example}
  \begin{block}{}
    Let $G$ be the grammar
    \[
      \left(\{S\},\{a,b\}, \{S\rightarrow aSb|SS|\epsilon\},S\right)
    \]
  \end{block}

  $G$ generates for example:
  \begin{itemize}
   \item $abab$
   \item $aaabbb$
   \item $aababb$
  \end{itemize}

  \pause
  \begin{question}
    What is the language $L(G)$?
  \end{question}
  \pause
  \begin{itemize}
   \item The language of properly nested parentheses.
  \end{itemize}

\end{frame}



\begin{frame}
  \frametitle{Context-Free Grammars}

  \begin{definition}[Grammar]
    A grammar consists of:
    \begin{itemize}
      \item a set of {\bf substitution rules} (productions)
      \item a set of symbols called {\bf variables}
      \item a {\bf start variable}
      \item a set of {\bf terminals}
    \end{itemize}
  \end{definition}

  \pause
  \begin{example}
    \begin{itemize}
      \item substitution rules
	\begin{itemize}
	  \item $A\rightarrow 0A1$, $A\rightarrow B$, $B\rightarrow \#$
	\end{itemize}
      \item variables: $A,B$
      \item start variable: $A$
      \item terminals: $0,1,\#$
    \end{itemize}

  \end{example}

\end{frame}


\begin{frame}{Arithmetic Parser}
  \begin{itemize}
   \item Variables: $E,T,F$
   \item Alphabet: $a,+,*,(,)$
   \item Rules:
     \begin{itemize}
      \item $E \rightarrow E+T|T$
      \item $T \rightarrow T*F|F$
      \item $F \rightarrow (E)|a$
     \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}{Arithmetic Parser}

     \begin{tikzpicture}[node distance=0.8cm]
      \node[state] (E1) {$E$};
      \node[state] (E2) [below left=of E1] {$E$};
      \node[state] (T1) [below left=of E2] {$T$};
      \node[state] (F1) [below left=of T1] {$F$};

      \node[state] (T2) [below right=of E1] {$T$};
      \node[state] (T3) [below left=of T2] {$T$};
      \node[state] (F2) [below right=of T2] {$F$};
      \node[state] (F3) [below left=of T3] {$F$};

      \node[state] (A2) [below =of F3]  {$a$};
      \node[state] (mplus) [left =of A2] {$+$};
      \node[state] (A1) [left =of mplus] {$a$};
      \node[state] (mtimes) [right =of A2] {$*$};
      \node[state] (A3) [right =of mtimes] {$a$};
      \path[->]
      (E1) edge (mplus)
      (E1) edge [bend right=20]  (E2)
      (E2) edge [bend right=20]  (T1)
      (T1) edge [bend right=20]  (F1)
      (F1) edge [bend right=20]  (A1)
%
      (E1) edge [bend left=20]  (T2)
      (T2) edge (mtimes)
      (T2) edge [bend right=20] (T3)
      (T2) edge [bend left=20] (F2)
      (F2) edge [bend left=20] (A3)
      (T3) edge [bend right=20] (F3)

      (F3) edge [bend left=20]  (A2)
      ;
    \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{Context-Free Languages}

  \begin{definition}[Context-Free Languages]
    The class of languages associated to context-free grammars.
  \end{definition}

  \begin{itemize}
   \item They include regular languages
   \pause
   \item but they also include more than that
  \end{itemize}

\end{frame}

\begin{frame}
  \begin{center}
    {\Large How to Design Context-Free Grammars}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Design}

  \begin{itemize}
   \item Requires creativity
   \pause
   \item more than finite automata need
   \pause
   because we are used to program machines rather than describing languages
   with grammars.
  \end{itemize}

  Let's see some tricks that can be used in their own or in combination.
\end{frame}

\begin{frame}
  \frametitle{Union}
  CFLs are the union of simpler CFLs.

  \begin{itemize}
   \item Break the language in smaller pieces
   \item Construct individual grammars $G1,G2,\ldots,G_k$
   \item Combine them by adding the rule $S\rightarrow S_1|S_2|\cdots |S_k$,
	 where $S_i$ is start symbol of $G_i$
  \end{itemize}

  \begin{example}
      $\left\{0^n1^n: n\geq 0\right\}\cup \left\{1^n0^n: n\geq 0\right\}$
      \pause
    \begin{itemize}
      \item $G_1=\{S_1\rightarrow 0S_11|\epsilon\}$
      \item $G_2=\{S_2\rightarrow 1S_20|\epsilon\}$
      \item $G_2=\{S_1\rightarrow 0S_11|\epsilon,
		  S_2\rightarrow 1S_20|\epsilon,
		  S\rightarrow S_1|S_2
		  \}$
    \end{itemize}
  \end{example}
\end{frame}

\begin{frame}
  \frametitle{Regular}
  A CFL may be regular.

  \begin{itemize}
   \item Construct a DFA
   \item One varibale $R_i$ for each state $q_i$ for the DFA
   \item If $\delta(q_i,a)=q_j$ is a transition, add the rule
	 $R_i \rightarrow aR_j$
   \item If $q_i$ is an accepting state of the DFA, add the rule
	 $R_i \rightarrow \epsilon$
   \item If $q_0$ is the starting state of the DFA, set $R_0$ to be the start
	  variable of the grammar.
  \end{itemize}

%   \begin{example}
%
%   \end{example}
\end{frame}

\begin{frame}
  \frametitle{Regular}
  A CFL may contain string that have two parts related to each other, but we
need to remember an unbounded amount of information to verify that one part
corresponds to the other.

  \begin{itemize}
   \item Use a rule like $uRv$
  \end{itemize}

  \begin{example}
    \[
      \left\{0^n1^n: n\geq 0\right\}
    \]
  \end{example}
\end{frame}

\begin{frame}
  \begin{center}
    {\Large Ambiguity}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Ambiguity}

  \begin{definition}
    If a grammar generates the same string in more than one ways, then we say
    that the string is derived ambiguously in the grammar.
  \end{definition}

  \begin{definition}
    If a grammar generates some string ambiguously, then the grammar is called
    ambiguous.
  \end{definition}

  \begin{example}
    \[
      E \rightarrow E+E|E*E|(E)|a
    \]

    It generates $a+a*a$ ambiguously.
  \end{example}

\end{frame}


\begin{frame}{Arithmetic Parser}
\resizebox{5.0cm}{!}{
     \begin{tikzpicture}[node distance=0.5cm,scale=0.2]
      \node[state] (E1) {$E$};
      \node[state] (E2) [below left=of E1] {$E$};
      \node[state] (E3) [below right=of E1] {$E$};
      \node[state] (E4) [below left=of E2] {$E$};
      \node[state] (E5) [right =of E4] {$E$};
      \node[state] (mplus) [below =of E4] {$+$};
      \node[state] (A1) [left =of mplus] {$a$};
      \node[state] (A2) [right =of mplus] {$a$};
      \node[state] (mtimes) [right =of A2] {$*$};
      \node[state] (A3) [right =of mtimes] {$a$};
      \path[->]
      (E1) edge (mtimes)
      (E1) edge [bend right=20]  (E2)
      (E1) edge [bend left=20]  (E3)
      (E2) edge (mplus)
      (E2) edge [bend right=20] (E4)
      (E2) edge [bend left=20]  (E5)
      (E3) edge [bend left=20]  (A3)
      (E4) edge [bend right=20]  (A1)
      (E5) edge [bend left=20]  (A2)
      ;
    \end{tikzpicture}
}
\resizebox{5.0cm}{!}{
\begin{tikzpicture}[node distance=0.5cm,scale=0.2]
      \node[state] (E1) {$E$};
      \node[state] (E2) [below left=of E1] {$E$};
      \node[state] (E3) [below right=of E1] {$E$};
      \node[state] (E4) [below left=of E3] {$E$};
      \node[state] (E5) [right =of E4] {$E$};
      \node[state] (A2) [below =of E4] {$a$};
      \node[state] (mplus) [left =of A2] {$+$};
      \node[state] (A1) [left =of mplus] {$a$};
      \node[state] (mtimes) [right =of A2] {$*$};
      \node[state] (A3) [right =of mtimes] {$a$};
      \path[->]
      (E1) edge (mplus)
      (E1) edge [bend right=20]  (E2)
      (E1) edge [bend left=20]  (E3)
      (E2) edge [bend right=20]  (A1)
      (E3) edge (mtimes)
      (E3) edge [bend right=20] (E4)
      (E3) edge [bend left=20]  (E5)
      (E4) edge [bend left=20]  (A2)
      (E5) edge [bend left=20]  (A3)
      ;
    \end{tikzpicture}
}
\end{frame}



\begin{frame}
  \frametitle{Parse trees}

  \begin{itemize}
   \item The parse tree captures the meaning
   \item The two expressions have the same word, but different meannings
  \end{itemize}

  \pause

  \begin{question}
   Does order matter?
  \end{question}

  \pause
  \begin{definition}[leftmost derivation]
    A derivation of a string $w$ in a grammar $G$ is a leftmost derivation if
    at every step the leftmost remaining variable is the one replaced.
  \end{definition}

\end{frame}

\begin{frame}
  \frametitle{Ambiguity}


  \begin{definition}
   A string $w$ is derived ambiguously in context-free grammar $G$ if it has
   two or more different leftmost derivations.

   Grammar $G$ is ambiguous if it generates some string ambiguously.
  \end{definition}


  \begin{itemize}
   \item Some CFL can be genrated both by ambiguous and non-ambiguous grammars.
   \item If some CFL cannot be generated by a non-ambiguous grammar, it is
        called {\bf inherently} ambiguous.
  \end{itemize}

\end{frame}

\begin{frame}
  \begin{center}
    {\Large Chomsky Normal Form}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Chomsky Normal Form}

  \begin{definition}
    A context-free grammar is in Chomsky normal form if every rule is
    of the form
    \begin{itemize}
     \item $A\rightarrow BC$
     \item $A\rightarrow a$
     \item $S\rightarrow \epsilon$
    \end{itemize}
    where $a$ is any terminal and $A$, $B$, and $C$ are any variables—except
    that $B$ and $C$ may not be the start variable.
\end{definition}

  \begin{theorem}
     Any context-free language is generated by a context-free grammar in Chomsky
     normal form.
  \end{theorem}

\end{frame}



\begin{frame}
  \frametitle{Transform to Chomsky Normal Form}

  \begin{itemize}
   \item START: The start symbol doesn't appear in the RHS of rules
      \begin{itemize}
       \item Introduce a new start symbol $S_0$
       \item Introduce a new rule $S_0\rightarrow S$
      \end{itemize}
   \pause
   \item Term: Eliminate rules with non-solitary terminals
      \begin{itemize}
       \item For each rule $A\rightarrow X_1\cdots X_i a X_{i+1}\cdots X_n$,
	introduce a non-terminal symbol $N_a$ and a new rule $N_a\rightarrow a$
       \item Change every rule $A\rightarrow X_1\cdots X_i a X_{i+1}\cdots
	      X_n$ to $A\rightarrow X_1\cdots X_i N_a X_{i+1}\cdots X_n$
      \end{itemize}
   \pause
   \item Bin: Eliminate RHS with more than 2 non-terminal symbols
      \begin{itemize}
       \item For each rule $A\rightarrow X_1 X_2 \cdots X_n$, introduce new
	    symbols $A_1 A_2 \cdots A_{n-2}$
       \item Replace rule $A\rightarrow X_1 X_2 \cdots X_n$, with
	  \begin{itemize}
	   \item $A\rightarrow X_1 A_1$
	   \item $A_1\rightarrow X_2 A_2$
	   \item $\ldots$
	   \item $A_{n-2}\rightarrow X_{n-1} X_n$
	  \end{itemize}
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Transform to Chomsky Normal Form}


  \begin{itemize}
   \item DEL: Eliminate $\epsilon$-rules
      \begin{itemize}
       \item For each rule $A\rightarrow X_1 X_2 \cdots X_n$ if $X_1,X_2,\cdots
	      ,X_n$, add all versions with some nullable $X_i$ removed
       \item Remove all $\epsilon$-rules except if the LHS is the start symbol
      \end{itemize}
   \pause
   \item Unit: Eliminate unit rules
      \begin{itemize}
       \item For each unit rule $A\rightarrow B$
	  \begin{itemize}
	   \item For each $B\rightarrow X_1 X_2 \cdots X_n$ add
		 $A\rightarrow X_1 X_2 \cdots X_n$
	   \item Remove $A\rightarrow B$
	  \end{itemize}
      \end{itemize}
  \end{itemize}

  \begin{definition}[Nullable]
    The set of all non-terminals that derive $\epsilon$ is the set of nullables.

    $A$ is nullable if
    \begin{itemize}
      \item $A\rightarrow \epsilon$
      \item $A\rightarrow X_1 X_2 \cdots X_n$ if $X_1,X_2,\cdots ,X_n$ are
	    nullables
    \end{itemize}
  \end{definition}

  \begin{definition}[Unit rule]
      $A\rightarrow B$
  \end{definition}

\end{frame}


\begin{frame}
  \frametitle{Example Chomsky Normal Form}

%   \begin{example}
%     Convert the following language to CNF
%     \begin{itemize}
%      \item $S\rightarrow ASA|aB$
%      \item $A\rightarrow B|S$
%      \item $B\rightarrow b|\epsilon$
%     \end{itemize}
%
%   \pause
%     \begin{itemize}
%      \item
%     \end{itemize}
%
%   \end{example}

\end{frame}


\begin{frame}
  \frametitle{English Language Example}

\end{frame}
